<!DOCTYPE html>
<html lang="es">
<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
 <link rel="shortcut icon" href="assets/img/comunicatext-04.png" type="image/x-icon">
 <link rel="icon" href="assets/img/comunicatext-04.png" type="image/x-icon">
  <!-- Title-->
  <title>ComunicaText</title>
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

 <body id="top">
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

 <header class="header header-shrink header-inverse fixed-top">

  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/comunicatext-01.png" width="230px" alt="" class="img-fluid"><span class="typed-curcor text-white">|</span>

				</span>
				<span class="logo-inverse">
					<img src="assets/img/comunicatext-02.png" width="230px" alt="" class="img-fluid"><span class="typed-curcor text-blue">|</span>
				</span>
			</a>

			<button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
              <div class="hamburger hamburger--spin js-hamburger">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                </div>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							SOLUCIONES<i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="pymes.html"><i class="fa fa-briefcase"></i> Pymes</a>
							<a class="dropdown-item" href=""><i class="fa fa-laptop"></i> Agencias</a>
							<a class="dropdown-item" href=""><i class="fa fa-dollar"></i> Ecommerce </a>
							<a class="dropdown-item" href=""><i class="fa fa-comments"></i> Blog y medios</a>
						</div>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="index.html">PRECIOS</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="index.html">BLOG</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="index.html">SOY REDACTOR</a>
					</li>
					 <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="join">REGISTRATE</a>
          </li>
          	 <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-primary u-w-110 text-white" href="#" data-scrollto="join">INGRESAR</a>
          </li>
         
				</ul>
			</div>

		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->








<section class="u-py-100 u-h-100vh u-flex-center" data-dark-overlay="6" data-parallax ="assets/img/login/bg-1_1.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 u-mt-80 text-center">
        <h1 class="wow slideInLeft  display-4 u-fw-600 text-white u-mb-40" data-wow-duration="2s" >
          TU MARCA ES LO QUE CUENTA
         
        </h1>
        <h3 class="u-fs-22 text-white u-lh-1_8 u-mb-40">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </h3>
        <h3 class="wow pulse btn btn-rounded btn-green  text-center" data-wow-duration="4s">
        	¡OBTEN UNA PRUEBA GRATIS!
        </h3>
        
      </div> <!-- END col-lg-6-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->

<section>
  <div class="container">
   <div class="row">
		<div class="col-12 text-center">
		 <h2 class="h1">
			         Lorem ipsum dolor<br>Lorem ipsum dolor sit amet
		 </h2>
		 <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40 mx-auto"></div>
		</div>
   </div> <!--END row-->

   <div class="row align-items-center">
		<div class="col-lg-6 my-4">
			<img src="assets/img/seo/s-3.png" alt="">
		</div> <!-- END col-md-6-->
		<div class="col-lg-5 ml-auto mt-5 mb-4">
			<h2 class="wow slideInRight u-mb-30">
			Nam liber tempor
			</h2>
			<p class="wow slideInRight">
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim the assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper.
			</p>
		</div> <!-- END col-md-6-->
   </div> <!-- END 	row-->

 



   
  </div> <!-- END container-->
</section> <!-- END section-->
   <section class="bg-navy-dark">
  <div class="container">
   <div class="row">
     <div class="col-lg-8 m-auto text-center">
       <h1 class="h1 text-white">
       
          Soluciones a la medida para <br><span class="text-yellow" data-type="Pymes, Agencias, Blog y medios , Ecommerse"></span>
          <span class="typed-curcor text-yellow">|</span>
       
       </h1>
       <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-70 mx-auto"></div>
       <h5 class="text-white">
	      Desde alimentar el blog de tu empresa hasta reescribir más de 50.000 fichas de producto en tiempo récord.

Sean cuales sean tus necesidades de contenido, en ComunicaText tenemos una solución escalable para tu negocio.
       </h5>
     </div> <!-- END col-lg-8-->
      <div class="row text-center">
      <div class="wow slideInLeft col-md-3 u-mt-30" data-wow-duration="2s">
        <div class="cambiar px-5 u-py-50  rounded box-shadow-v2">
        <a href="">
          <img class="u-w-100" src="assets/img/svg/plane-up.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Pymes
          </h4>
          <h6 class="mb-0">
            Haz visible tu Negocio en Internet y atrae visitas a tu sitio web.
          </h6>
          </a>
        </div>
      </div> <!-- END col-md-4-->
       <div class="wow slideInUp col-md-3 u-mt-30" data-wow-duration="1.5s">
        <div class="cambiar px-5 u-py-50  rounded box-shadow-v2">
        <a href="">
          <img class="u-w-100" src="assets/img/svg/phone-book.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Agencias
          </h4>
          <h6 class="mb-0">
           Fideliza a tus clientes mientras incrementas tu rentabilidad
          </h6>
          </a>
        </div>
      </div> <!-- END col-md-4-->
       <div class="wow slideInUp col-md-3 u-mt-30" data-wow-duration="1.5s">
        <div class="cambiar px-5 u-py-50  rounded box-shadow-v2">
        <a href="">
          <img class="u-w-100" src="assets/img/svg/quote.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Blog 
          </h4>
          <h6 class="mb-0">
            Estira el interes por la noticia con contenidos relacionados
          </h6>
          </a>
        </div>
      </div> <!-- END col-md-4-->
       <div class="wow slideInRight col-md-3 u-mt-30" data-wow-duration="2s">
        <div class="cambiar px-5 u-py-50  rounded box-shadow-v2">
        <a href="">
          <img class="u-w-100" src="assets/img/svg/dollar-bag.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Ecommerse
          </h4>
          <h6 class="mb-0">
            Estira el interes por la noticia con contenidos relacionados

          </h6>
          </a>
        </div>
      </div> <!-- END col-md-4-->
    </div> <!-- END row-->
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

	<section id="blog" class="bg-gray-v2">
 	<div class="container">
 	
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
         Descubre lo último en marketing de contenidos
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
   
   	<div class="wow slideInLeft col-md-4 mt-4" data-wow-duration="2s">
   		<div class="card border-0 box-shadow-v3 u-h-100p">
   		<img src="assets/img/blog/1.jpg" alt="">
				<div class="u-p-30">
					<h4>Contrast and Similarity in Design</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> Ene 31, 2018</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil
					</p>
					<a href="#" class="btn btn-primary btn-rounded my-3">Leer Más</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->
   
   <div class="wow slideInUp col-md-4 mt-4" data-wow-duration="1s">
   		<div class="card border-0 box-shadow-v3 u-h-100p">
   		<img src="assets/img/blog/3.jpg" alt="">
				<div class="u-p-30">
					<h4>
						Hyper conv in 2018
					</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> Ene 31, 2018</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil imper per tem por legere me
					</p>
					<a href="#" class="btn btn-primary btn-rounded my-3">
						Leer Más
					</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->
   	
   	
   	<div class="wow slideInRight col-md-4 mt-4" data-wow-duration="2s">
   		<div class="card border-0 box-shadow-v3 u-h-100p">
   		<img src="assets/img/blog/2.jpg" alt="">
				<div class="u-p-30">
					<h4>
						Awesome design trand in clean design 
					</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> Ene 31, 2018</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil
					</p>
					<a href="#" class="btn btn-primary btn-rounded my-3">
						Leer Más
					</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->
   	
   </div> <!-- END row-->
 	</div> <!-- END container-->
 	
 </section>
 	<div class="bg-green u-py-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="wow pulse infinite text-center text-white mb-5">¡Suscríbete a nuestro blog aquí!</h2>
				<form class="form-inline align-items-stretch">
					<div class="form-group mr-md-4 u-flex-1">
						<input type="email" class="form-control p-3 u-w-100p border-0" placeholder="Escribe tu correo eléctronico">
					</div>
					<div class="col-xs-12">
					<button type="submit" class="wow pulse btn btn-white">
						¡Listo!
					</button>
					</div>
				</form>
			</div> <!-- END col-lg-8-->
		</div> <!-- END row-->
	</div> <!-- END container-->
</div>
<section class="bg-gray-v2">
  <div class="container">
  
  
   <div class="row">
		 <div class="col-12 text-center">
			 <h2 class="h1">
				 Lo Que Nuestros Clientes Dicen
			 </h2>
			 <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-60 mx-auto"></div>
			 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      	<div class="p-5 rounded  text-center box-shadow-v2 my-4" style="background-color: rgba(54, 176, 255, 0.35);">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/1.jpg" alt="">
			<h4>
				Kenelia Deshmukh
			</h4>
			<p class="text-muted">
				Creative Director
			</p>
			<h6>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
			</h6>
		</div>
    </div>
    <div class="carousel-item">
      	<div class="p-5 rounded  text-center box-shadow-v2 my-4" style="background-color: rgba(54, 176, 255, 0.35);">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/1.jpg" alt="">
			<h4>
				Kenelia Deshmukh
			</h4>
			<p class="text-muted">
				Creative Director
			</p>
			<h6>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
			</h6>
		</div>
    </div>
    <div class="carousel-item">
     	<div class="p-5 rounded  text-center box-shadow-v2 my-4" style="background-color: rgba(54, 176, 255, 0.35);">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/1.jpg" alt="">
			<h4>
				Kenelia Deshmukh
			</h4>
			<p class="text-muted">
				Creative Director
			</p>
			<h6>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
			</h6>
		</div>
    </div>
  </div>
  <a class=" carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class=" sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		 </div>  <!-- END col-12--> 
	 </div><!--END row-->

		
  </div> <!-- END container-->
<div class="jumbotron">
  <h1 class=" wow fadeIn display-3" data-wow-duration="2s">¿QUE ESTAS ESPERANDO?</h1>

  <hr class="my-4">
    <h3 class="wow slideInLeft text-center" data-wow-duration="2s">Haz más rentable y efectivo tu marketing de contenidos con 	<img src="assets/img/comunicatext-02.png" width="230px" alt=""><span class="typed-curcor text-blue">|</span></h3>
    <br>
  <h4 class="wow slideInUp text-center" data-wow-duration="2s">
    <a class="btn btn-primary btn-lg" href="#" role="button">¡INICIA TU PRUEBA GRATIS!</a>
  </h4>
</div>
	
</section>


      
<footer>
	<section class="bg-navy">
		<div class="container">
		<div class="row">

			<div class="col-lg-4 col-md-6 mb-5">
				<img src="assets/img/comunicatext-01.png" width="230px" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil
					imper per tem por legere is  me velit doming vulputate.
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil
					imper per tem por legere is  me velit doming vulputate.
				</p>

			</div>

			<div class="col-lg-2 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Soluciones</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li class="mb-3"><a href="#">Pymes</a></li>
					<li class="mb-3"><a href="#">Agencias</a></li>
					<li class="mb-3"><a href="#">Blog y Medios</a></li>
					<li class="mb-3"><a href="#">Ecommerse</a></li>
					
				</ul>
			</div>

			<div class="col-lg-2 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Ayuda</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					
					<li class="mb-3"><a href="#">FAQ's Clientes </a> </li>
					<li class="mb-3"><a href="#">FAQ's Redactores </a> </li>
				</ul>
			</div>

			<div class="col-lg-3 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Contacto</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-3">
						<span class="icon icon-Phone2 text-green mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-3">
						<span class="icon icon-Mail text-green mr-2"></span> <a href="mailto:support@echotheme.com">support@comunicatext.com</a>
					</li>
					<li class="mb-3">
						<span class="icon icon-Pointer text-green mr-2"></span> Medellin, Colombia
					</li>
				</ul>
				<ul class="list-inline social social-rounded mt-4">
					<li class="list-inline-item">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->


	<section class="u-py-40 bg-navy-dark">
		<div class="container">
			<p class="mb-0 text-center">
				&copy; Copyright 2018  -  Creado por <a class="text-green" href="" target="_blank">	<img src="assets/img/comunicatext-01.png" width="120px" alt="">
			</p>
		</div>
	</section>
</footer> <!-- END footer-->






		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/common.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script type="text/javascript">
			      wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
		</script>
		
  </body>	
</html>