<!DOCTYPE html>
<html lang="es">
<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
 <link rel="shortcut icon" href="assets/img/comunicatext-04.png" type="image/x-icon">
 <link rel="icon" href="assets/img/comunicatext-04.png" type="image/x-icon">
  <!-- Title-->
  <title>ComunicaText</title>
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--Icon fonts-->
  <link rel="stylesheet" href="assets/vendor/strokegap/style.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

 <body id="top">
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

 <header class="header header-shadow header-shrink sticky-top bg-gray-v2">

  <div class="container">
    <nav class="navbar navbar-expand-lg px-md-0">
      <a class="navbar-brand" href="index.html">
        <span class="logo-default">
          <img src="assets/img/comunicatext-02.png" width="230px" alt="" class="img-fluid"><span class="typed-curcor text-blue">|</span>

        </span>
        <span class="logo-inverse">
          <img src="assets/img/comunicatext-02.png" width="230px" alt="" class="img-fluid"><span class="typed-curcor text-blue">|</span>
        </span>
      </a>

      <button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
              <div class="hamburger hamburger--spin js-hamburger">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                </div>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SOLUCIONES<i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
            </a>
            <div class="dropdown-menu box-shadow-v2" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="agencias.html"><i class="fa fa-briefcase"></i> Pymes</a>
              <a class="dropdown-item" href=""><i class="fa fa-laptop"></i> Agencias</a>
              <a class="dropdown-item" href=""><i class="fa fa-dollar"></i> Ecommerce </a>
              <a class="dropdown-item" href=""><i class="fa fa-comments"></i> Blog y medios</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html">PRECIOS</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html">BLOG</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html">SOY REDACTOR</a>
          </li>
           <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="join">REGISTRATE</a>
          </li>
             <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-primary u-w-110 text-white" href="#" data-scrollto="join">INGRESAR</a>
          </li>
         
        </ul>
      </div>

    </nav>
  </div> <!-- END container-->
</header> <!-- END header -->

<section class="u-py-md-250" style="background:url(assets/img/pymes.jpg) no-repeat; background-size:cover; background-position: top center;">
  <div class="container">
  
      <div class="col-lg-12 mb-5 mb-lg-0 text-center">
        <h1 class="display-4 u-fw-600 wow fadeIn"  data-wow-duration="2s">
          <span class="text-primary">Nam liber</span> <span class="text-white">Is Absolutely Awesome!!</span>
        </h1>
        <h3 class="u-fs-22 u-lh-1_8 my-4 text-white wow fadeIn"  data-wow-duration="1.5s">
          Convierte tu blog en una maquina de atraer clientes!!
        </h3>
        <a href="#" class="btn btn btn-rounded btn-primary  u-w-170 u-mt-15 wow fadeIn"  data-wow-duration="1.7s">
          CTA
        </a>
      </div> <!-- END col-lg-7-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->                                        
<section class="bg-gray-v2 u-pb-80">  
  <div class="container">
   <div class="col-lg-8 mx-auto wow slideInLeft">
        <h1 class="">
          ¿Qué puedo conseguir generando contenidos con <img src="assets/img/comunicatext-02.png" width="250px" alt="" class="img-fluid">?
        </h1>
        <div class="u-h-4 u-w-50 rounded mt-4 u-mb-70 mx-auto"></div>
    
      </div>
   <div class="row">
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1s">
    <div class="media">
      <span class="icon icon-Briefcase text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Digital Branding
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.5s">
    <div class="media">
      <span class="icon icon-Web text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Web Solutinos
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.6s">    <div class="media">
      <span class="icon icon-Dollars text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Financial Advice
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.7s">    <div class="media">
      <span class="icon icon-Headset text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Dedicated Support
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.8s">
    <div class="media">
      <span class="icon icon-Resume text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Business Consulting
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.9s">
    <div class="media">
      <span class="icon icon-Starship2 text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4>
            Progress Across Projects
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->
<section class="bg-navy-dark u-pb-80">  
  <div class="container">
   <div class="col-lg-8 mx-auto text-center wow slideInLeft">
        <h1 class="text-white">
          Contenidos Para <span class="text-green">Pymes</span>
        </h1>
        <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
    
      </div>
   <div class="row">
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1s">
    <div class="media">
      <span class="icon icon-Briefcase text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
          <h4 class="text-green">
            Digital Branding
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.5s">
    <div class="media">
      <span class="icon icon-Web text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
           <h4 class="text-green">
            Web Solutinos
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.6s">
    <div class="media">
      <span class="icon icon-Dollars text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
           <h4 class="text-green">
            Financial Advice
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.7s">
    <div class="media">
      <span class="icon icon-Headset text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
           <h4 class="text-green">
            Dedicated Support
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.8s">
    <div class="media">
      <span class="icon icon-Resume text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
           <h4 class="text-green">
            Business Consulting
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
    <div class="col-lg-4 col-md-6 u-mb-70 wow fadeIn" data-wow-duration="1.9s">
    <div class="media">
      <span class="icon icon-Starship2 text-primary u-fs-50 mr-4"></span>
        <div class="media-body">
           <h4 class="text-green">
            Progress Across Projects
          </h4>
          <p>
            Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
          </p>
        </div>
      </div>
    </div> <!-- END col-lg-4 col-md-6-->
    
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->
        

                
  
                                              
<section id="features">  
  <div class="container">
   <div class="row">
    <div class="col-12 text-center">
     <h1 class="wow slideInLeft">
       ¿Cómo Funciona?
     </h1>
     <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-70 mx-auto"></div>
    </div>
    <div class="col-12">  
      <ul class="nav nav-tabs justify-content-center tabs-v3 text-center u-ff-dosis u-fw-600 u-fs-20" role="tablist">
        <li class="nav-item mx-2">
          <a class="nav-link active p-4" data-toggle="tab" href="#tab1_1" role="tab">
            <span class="u-fs-md-30 d-block mb-1">1</span>
          
          </a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link p-4" data-toggle="tab" href="#tab1_2" role="tab">
            <span class="u-fs-md-30 d-block mb-1">2</span>
          
          </a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link p-4" data-toggle="tab" href="#tab1_3" role="tab">
            <span class="u-fs-md-30 d-block mb-1">3</span>
           
          </a>
        </li>
      </ul>
    </div> <!-- END col-12 -->
    
    <div class="col-12">
      <div class="tab-content">
        <div class="tab-pane fade show active" id="tab1_1">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6 mb-5">
              <img src="assets/img/startup/s-2.png" alt="">
            </div> <!-- END col-md-6 -->
            <div class="col-md-6">
              <h2 class="mb-4">
                Present Your Startup With Style And Easy
              </h2>
              <p>
                Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
              </p>
              <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy-to-use software</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes ten minutes</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel-perfect design</li>
             </ul>
            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->
        <div class="tab-pane fade" id="tab1_2">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6 mb-5">
              <img src="assets/img/seo/s-3.png" alt="">
            </div> <!-- END col-md-6 -->
            <div class="col-md-6">
              <h2 class="mb-4">
                We Provide Three Steps Business Solutions
              </h2>
              <p>
                Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
              </p>
              <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy-to-use software</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes ten minutes</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel-perfect design</li>
             </ul>
            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->
        <div class="tab-pane fade" id="tab1_3">
          <div class="row u-my-70 align-items-center">
            <div class="col-md-6 mb-5">
              <img src="assets/img/startup/s-2.png" alt="">
            </div> <!-- END col-md-6 -->
            <div class="col-md-6">
              <h2 class="mb-4">
                It's as easy as 1 2 3 to get start
              </h2>
              <p>
                Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
              </p>
              <ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
                <li><i class="fa fa-check text-primary mr-2"></i>Professional and easy-to-use software</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes ten minutes</li>
                <li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel-perfect design</li>
             </ul>
            </div> <!-- END col-md-6 -->
          </div> <!-- END row-->
        </div> <!-- END tab-pane-->
      </div> <!-- END tab-content-->
    </div> <!-- END col-12-->
    
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

   
      
      

   
    



 <section class="u-py-80" style="background:#273f5b url(assets/img/startup/bg-1.png) no-repeat;background-position: center center;">
  <div class="container">
    <div class="row text-center">
    
      <div class="col-lg-12 col-md-6 u-my-20 ">
       
  <h2 class=" wow fadeIn text-white" data-wow-duration="2s">PON TU BLOG EN AUTOMATICO CON <img src="assets/img/comunicatext-02.png" width="300px" class="img-fluid" alt=""> Y POSICIONATE POR ENCIMA DE TU COMPETENCIA</h2>

  <hr class="my-4">
   
    <br>
  <h4 class="wow slideInUp text-center" data-wow-duration="2s">
    <a class="btn btn-success btn-lg wow pulse" href="#" role="button">¡INICIA TU PRUEBA GRATIS!</a>
  </h4>

      </div> <!-- END col-lg-3 col-md-6-->
         
    </div> <!-- END row-->
  </div> <!-- END container-->
 </section>       

                
  
  
                                              
                                                                                          
<section id="work">
  <div class="container">
  
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="wow slideInLeft">
        El Mejor Servicio
        </h1>
        <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-7 mx-auto mt-5">
      
      <ul class="nav nav-tabs justify-content-center tabs-v2 box-shadow-v2" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#tab2_1" role="tab" aria-expanded="true">
           Calidad
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tab2_2" role="tab" aria-expanded="false">
            Comodidad
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tab2_3" role="tab" aria-expanded="false">
            Fiabilidad
          </a>
        </li>
      
      </ul>
      </div>

      <div class="col-lg-10 mx-auto mt-5">
      <div class="tab-content">
        
          <div class="tab-pane fade show active" id="tab2_1" role="tabpanel" aria-labelledby="home-tab">
         
            <div class="card">
              <img src="assets/img/startup/s-3.jpg" alt="">
              <div class="py-4">
                <h3>
                <a href="#">Digital Branding Solution</a>
              </h3>
              <p>
                Branding Design
              </p>
              </div>
            </div>  <!-- END card-->
        
          </div> 
         
          
          <div class="tab-pane fade" id="tab2_2" role="tabpanel" aria-labelledby="home-tab">
            <div class="card">
          <h1> dos </h1>
      
          </div> 
          </div>
         
          
          <div class="tab-pane fade" id="tab2_3" role="tabpanel" aria-labelledby="home-tab">
          <h1>tres</h1>
      
          
          </div> 
          </div>
          </div>
      
          
   
          

   
    </div> <!-- END row-->
  </div> <!-- END container-->
</section>

                                       
<footer>
  <section class="bg-navy">
    <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6 mb-5">
        <img src="assets/img/comunicatext-01.png" width="230px" alt="">
        <p class="u-my-40">
          Nam liber tempor cum soluta nobis eleifend they option congue is nihil
          imper per tem por legere is  me velit doming vulputate.
          Nam liber tempor cum soluta nobis eleifend they option congue is nihil
          imper per tem por legere is  me velit doming vulputate.
        </p>

      </div>

      <div class="col-lg-2 col-md-6 mb-5 ml-auto">
        <h4 class="text-white">Soluciones</h4>
        <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
        <ul class="list-unstyled u-lh-2">
          <li class="mb-3"><a href="#">Pymes</a></li>
          <li class="mb-3"><a href="#">Agencias</a></li>
          <li class="mb-3"><a href="#">Blog y Medios</a></li>
          <li class="mb-3"><a href="#">Ecommerse</a></li>
          
        </ul>
      </div>

      <div class="col-lg-2 col-md-6 mb-5 ml-auto">
        <h4 class="text-white">Ayuda</h4>
        <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
        <ul class="list-unstyled u-lh-2">
          
          <li class="mb-3"><a href="#">FAQ's Clientes </a> </li>
          <li class="mb-3"><a href="#">FAQ's Redactores </a> </li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 mb-5 ml-auto">
        <h4 class="text-white">Contacto</h4>
        <div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
        <ul class="list-unstyled">
          <li class="mb-3">
            <span class="icon icon-Phone2 text-green mr-2"></span> 008. 567. 890. 634
          </li>
          <li class="mb-3">
            <span class="icon icon-Mail text-green mr-2"></span> <a href="mailto:support@echotheme.com">support@comunicatext.com</a>
          </li>
          <li class="mb-3">
            <span class="icon icon-Pointer text-green mr-2"></span> Medellin, Colombia
          </li>
        </ul>
        <ul class="list-inline social social-rounded mt-4">
          <li class="list-inline-item">
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div> <!-- END row-->
  </div> <!-- END container-->
  </section> <!-- END section-->


  <section class="u-py-40 bg-navy-dark">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  -  Creado por <a class="text-green" href="" target="_blank"> <img src="assets/img/comunicatext-01.png" width="120px" alt="">
      </p>
    </div>
  </section>
</footer> <!-- END footer-->






    <div class="scroll-top bg-white box-shadow-v1">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div> 
    
    

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/parallax.js/parallax.min.js"></script>
    <script src="assets/vendor/wow/dist/wow.min.js"></script>
    <script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
    <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
    <script src="assets/vendor/appear-master/dist/appear.min.js"></script>
    <script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
-->
  
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript">
            wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
    
  </body> 
</html>